\relax 
\citation{tange2020}
\citation{farooq2023}
\citation{jin2024}
\citation{kashani2023}
\citation{chen2024lb}
\citation{mirani2022}
\citation{peng2022}
\citation{burns2016}
\citation{burhan2023}
\citation{costan2016}
\citation{paillier1999}
\citation{penuelasmsa2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{nist_aes}
\citation{neshenko2019}
\citation{simplicio}
\citation{liu2021}
\citation{sevin2023}
\citation{amrita2024}
\citation{iiot_lwc2025}
\citation{gentry2009}
\citation{bfv2012}
\citation{ckks2017}
\citation{acar2018}
\citation{froelicher2021}
\citation{lu2017}
\citation{wang2024smpc}
\citation{abbas2024bmda}
\citation{zhang2022mohe}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Encryption Schemes for IIoT and Fog Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Symmetric Encryption (AES) for Lightweight Sensor Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Trusted Execution Environments for Secure Delegation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Paillier Homomorphic Encryption for Privacy-Preserving Fog Aggregation}{2}{}\protected@file@percent }
\citation{sahai2005}
\citation{bethencourt2007}
\citation{li2013}
\citation{ibraimi2009}
\citation{yang2013}
\citation{qu2024cpabe}
\citation{li2025fhac}
\citation{penuelas2024}
\citation{das2023}
\citation{qin2022}
\citation{fu2015}
\citation{raisaro2017}
\citation{rani2024}
\citation{adaptive2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Ciphertext-Policy Attribute-Based Encryption (CP-ABE) for Fine-Grained Access Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Hybrid Cryptographic Schemes for IIoT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Load Balancing and Fault Tolerance in Fog Computing}{3}{}\protected@file@percent }
\citation{kashani2020foglb}
\citation{kaur2021focalb}
\citation{ebrahim2023privacy}
\citation{ref33}
\citation{ahmed2024adaptive}
\citation{ghasemi2024mohho}
\citation{liu2024fault}
\citation{rajab2021healthcare}
\citation{merah2024dlga}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Load Balancing Approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Fault Tolerance Approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proposed secure IIoT fog–cloud framework.}}{5}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Subsystem Interaction Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Threat Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Integrity-enhanced claim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Proposed Scheme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Process}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Notation}}{6}{}\protected@file@percent }
\newlabel{table:notation}{{I}{6}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Secure IIoT Data Processing Framework with TEE-Enforced Key Transformation, Paillier Slot Aggregation, KMM Window Combine, and CP-ABE-based Access Control.}}{6}{}\protected@file@percent }
\newlabel{fig:workflow}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}\textbf  {Phase 1 Initialization}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}\textbf  {Phase 2 Sensor Data Encryption}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}\textbf  {Phase 3 Per-Reading Workload Check and Domain Conversion}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}\textbf  {Phase 4 TEE Delegation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}\textbf  {Phase 4b ACK-Based Fault Detection with Gossip Redirect}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}5a}Operation.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}5b}Sensor gossip table memory cost.}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sensor-Side Gossip Status Entry}}{7}{}\protected@file@percent }
\newlabel{table:sensor-gossip-entry}{{II}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}5c}Three-layer fault handling hierarchy.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}5d}Interaction with the Paillier slot protocol.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}5e}Updated Novelty 1 contribution statement.}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Three-Layer Fault Handling Hierarchy}}{8}{}\protected@file@percent }
\newlabel{table:fault-hierarchy}{{III}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}\textbf  {Phase 4c Window Close and KMM Combine}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}7}\textbf  {Phase 5 Secure Storage Preparation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}8}\textbf  {Phase 6 Cloud Storage}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}9}\textbf  {Phase 7 Authorized Access}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}10}\textbf  {Phase 6b Trust Model: Fog-Scoped Key Isolation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}11}\textbf  {Paillier Slot Mechanics and Storage Reduction}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Compromise Blast Radius Across Key-Provisioning Designs}}{9}{}\protected@file@percent }
\newlabel{table:trust-model}{{IV}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Load Balancing Mechanism}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Workload Monitoring and Overload Detection}{9}{}\protected@file@percent }
\newlabel{eq:workload-definition}{{37}{9}{}{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Load Redistribution and Fog Node Selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Task-Aware Dynamic Weight Assignment}{9}{}\protected@file@percent }
\citation{abdelbasset2019fault}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fog-Scoped TEE-Assisted Paillier Slot Aggregation with Load Balancing and Fault Tolerance}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Task Classification Based on Delay Requirement}}{10}{}\protected@file@percent }
\newlabel{table:task-classification}{{V}{10}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fault Tolerance Mechanism}{10}{}\protected@file@percent }
\citation{goswami2004checkpoint}
\citation{demers1988epidemic}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{11}{}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{11}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{11}{}\protected@file@percent }
\newlabel{sec:eval-setup}{{\mbox  {V-A}}{11}{}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Fog Node Hardware Profiles Used in Simulation}}{11}{}\protected@file@percent }
\newlabel{table:fog-nodes}{{VI}{11}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E1: Storage Reduction via Paillier Slot Aggregation}{12}{}\protected@file@percent }
\newlabel{sec:eval-e1}{{\mbox  {V-B}}{12}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E1: Storage comparison across schemes as a function of sensor count $n$. The upper panel shows total bytes; the lower panel shows ciphertext count. The proposed method stores one ciphertext per window for all $n$.}}{12}{}\protected@file@percent }
\newlabel{fig:e1-storage}{{3}{12}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E2: Aggregation Latency of the Python Prototype}{12}{}\protected@file@percent }
\newlabel{sec:eval-e2}{{\mbox  {V-C}}{12}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E2: Aggregation latency vs sensor count $n$ for four pipeline configurations measured in the Python prototype. All Paillier-based configurations exceed the 500~ms window (dashed line) due to big-integer arithmetic overhead. The right panel shows the component breakdown of the proposed method at each $n$.}}{12}{}\protected@file@percent }
\newlabel{fig:e2-latency}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E3: Slot Protocol Arithmetic Correctness Under Delegation}{12}{}\protected@file@percent }
\newlabel{sec:eval-e3}{{\mbox  {V-D}}{12}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}E3a: Single-Source Delegation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}E3b: Multi-Source Delegation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E3a: Slot protocol correctness vs delegation count $k$ (100 trials, $n=100$ sensors). The upper panel shows 100\% accuracy at all $k$; the lower panel shows the quantization error due to fixed-point encoding with $scale=1000$.}}{13}{}\protected@file@percent }
\newlabel{fig:e3a-correctness}{{5}{13}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}E4: KMM Window-Combine Overhead}{13}{}\protected@file@percent }
\newlabel{sec:eval-e4}{{\mbox  {V-E}}{13}{}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}E5: Load Balancing Strategy Comparison}{13}{}\protected@file@percent }
\newlabel{sec:eval-e5}{{\mbox  {V-F}}{13}{}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces E4: KMM window-combine latency vs number of fog aggregates $k$ (median over 30 repetitions; error bars show standard deviation). The dashed line marks 500~ms. The right panel shows total bytes received by the KMM at each $k$.}}{13}{}\protected@file@percent }
\newlabel{fig:e4-kmm}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E5: Load balancing comparison across four delegation strategies. Panels show task completion rate, deadline satisfaction rate, workload standard deviation, and re-delegation rate. Results are averaged over five seeds; error bars show 95\% CI.}}{14}{}\protected@file@percent }
\newlabel{fig:e5-lb}{{7}{14}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}E6: Fault Detection and Recovery Analysis}{14}{}\protected@file@percent }
\newlabel{sec:eval-e6}{{\mbox  {V-G}}{14}{}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces E6: Data loss rate (upper) and recovery latency (lower) across six methods and three failure timing scenarios, averaged over 30 seeds with 95\% CI. Results are derived from an analytical reading-loss model.}}{14}{}\protected@file@percent }
\newlabel{fig:e6-fault}{{8}{14}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E6: Data loss vs message overhead tradeoff. Each marker represents one method; the proposed ACK+KMM method (green) is closest to the origin in loss--overhead space.}}{14}{}\protected@file@percent }
\newlabel{fig:e6-tradeoff}{{9}{14}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}E7: End-to-End Pipeline Latency (Analytical Model)}{14}{}\protected@file@percent }
\newlabel{sec:eval-e7}{{\mbox  {V-H}}{14}{}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}E8: Key Exposure Blast Radius}{15}{}\protected@file@percent }
\newlabel{sec:eval-e8}{{\mbox  {V-I}}{15}{}{subsection.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces E7: Analytical end-to-end pipeline latency (left) and per-window storage items (right) for four methods across 20 windows ($n{=}100$). The dashed line marks the 500~ms window budget. The proposed method exceeds this budget in 8 windows where TEE key delegation is active. \textbf  {Note}: This is an analytical model using hardware-target constants; see Fig.~\ref {fig:e2-latency} for Python prototype measurements.}}{15}{}\protected@file@percent }
\newlabel{fig:e7-pipeline}{{10}{15}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces E8: Analytical key exposure comparison between a global AES key design and the proposed fog-scoped key design across four threat scenarios (100 sensors total, 20 per node). KMM compromise exposes all sensors under both schemes.}}{15}{}\protected@file@percent }
\newlabel{fig:e8-blast}{{11}{15}{}{figure.11}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
